{
  "BaseUrl": {
    "Mode": "Auto",
    "Lan": "http://localhost:5000",
    "Wan": "http://localhost:5000",
    "LanNetworks": [
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16",
      "127.0.0.1/32",
      "::1/128",
      "fc00::/7",
      "fe80::/10"
    ]
  },
  "Database": {
    "Provider": "Sqlite",
    "DataDir": "",
    "SqliteFileName": "tindarr.db",
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "WindowsService": {
    "ServiceName": "Tindarr.Api",
    "DataDir": "",
    "UseDataDirWebRoot": true,
    "MirrorWebRootOnStart": true,
    "SourceWebRootSubdir": "wwwroot",
    "WebRootSubdir": "wwwroot"
  }
}